.content {
    grid-column: 1;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px auto;
    .title,
    .top {
        grid-column: 1;
    }
    .title {
        grid-row: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 2em;
            text-shadow: 1px 1px 2px #333;
        }
    }
    .top {
        grid-row: 2;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        padding: 0 5px;
        .post {
            cursor: pointer;
            margin: 5px 0;
            width: 100%;
            display: grid;
            grid-template-columns: 115px auto;
            grid-template-rows: 115px;
            grid-gap: 5px;
            border-radius: 10px 0 0 10px;
            &:hover {
                .content {
                    background: #bbb;
                }
            }
            .img,
            .content {
                grid-row: 1;
            }
            .img {
                border-radius: 10px 0 0 10px;
                grid-column: 1;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                img {
                    border-radius: 10px 0 0 10px;
                    width: 100%;
                    height: 100%;
                }
            }
            .content {
                background: #eee;
                border-radius: 0 10px 10px 0;
                padding: 5px 5px 5px 10px;
                grid-column: 2;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                transition: background ease-in-out 250ms;
                .post_title,
                .description,
                .location {
                    grid-column: 1;
                }
                .post_title {
                    grid-row: 1;
                }
                .description {
                    grid-row: 2;
                }
                .location {
                    margin: 10px 0 0 0;
                    grid-row: 3;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr;
                    grid-gap: 20px;
                    span {
                        color: dodgerblue;
                        margin: 0 5px;
                    }
                    .address,
                    .date {
                        background: #ddd;
                        border-radius: 5px;
                        grid-row: 1;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: center;
                        align-items: center;
                        font-weight: bolder;
                    }
                    .address {
                        grid-column: 1;
                    }
                    .date {
                        grid-column: 2;
                    }
                }
            }
        }
    }
    img {
        width: 100px;
    }
}

@media all and (max-width: 761px) {
    .content {
        .top {
            .post {
                grid-template-columns: 135px auto;
                grid-template-rows: 135px;
                .content {
                    .description {
                        p {
                            font-size: .9em;
                        }
                    }
                    .location {
                        grid-gap: 5px;
                        .address,
                        .date {
                            span {
                                font-size: .8em;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 610px) {
    .content {
        .top {
            flex-flow: row wrap;
            justify-content: space-around;
            .post {
                width: auto;
                grid-template-columns: 245px;
                grid-template-rows: 245px auto;
                margin: 10px;
                transition: background ease-in-out 250ms;
                background: #eee;
                border-radius: 10px;
                &:hover {
                    background: #ddd;
                    .content {
                        background: transparent;
                        .location {
                            .address,
                            .date {
                                background: #fff;
                            }
                        }
                    }
                }
                .img,
                .content {
                    grid-column: 1;
                }
                .img {
                    border-radius: 10px 10px 0 0;
                    grid-row: 1;
                    img {
                        border-radius: 10px 10px 0 0;
                        width: 100%;
                        height: 100%;
                    }
                }
                .content {
                    background: transparent;
                    border-radius: 10px;
                    padding: 5px;
                    grid-row: 2;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 55px 1fr auto;
                    .post_title,
                    .description,
                    .location {
                        grid-column: 1;
                    }
                    .post_title {
                        grid-row: 1;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: space-around;
                        align-items: center;
                        text-align: center;
                        h4 {
                            color: dodgerblue;
                            margin: 5px 0;
                            font-size: .9em;
                        }
                    }
                    .description {
                        grid-row: 2;
                        p {
                            padding: 5px;
                            text-align: center;
                        }
                    }
                    .location {
                        grid-row: 3;
                        display: grid;
                        grid-template-rows: 45px 45px;
                        grid-template-columns: 1fr;
                        grid-gap: 5px;
                        span {
                            color: dodgerblue;
                            margin: 0 5px;
                        }
                        .address,
                        .date {
                            transition: background ease-in-out 250ms;
                            background: #ddd;
                            border-radius: 5px;
                            grid-column: 1;
                            display: flex;
                            flex-flow: column nowrap;
                            justify-content: center;
                            align-items: center;
                            font-weight: bolder;
                        }
                        .address {
                            grid-row: 1;
                            strong {
                                display:  none;
                            }
                        }
                        .date {
                            text-align: center;
                            grid-row: 2;
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 414px) {
    .content {
        .top {
            .post {
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr;
                .img {
                    border-radius: 10px 10px 0 0;
                    grid-column: 1;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    align-items: center;
                    img {
                        border-radius: 10px 10px 0 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
