.loggin {
    grid-column: 2;
    grid-row: 1;
    padding: 5px 5px 0 0;
    .form {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 1fr;
        grid-gap: 5px;
        .email,
        .password,
        .set {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            padding: 5px 0;
            input {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                border: none;
            }
        }
        .email,
        .password {
            input {
                background: #ddd;
                padding: 0 10px;
                font-size: 0.85em;
            }
        }
        .email {
            grid-column: 1;
            grid-row: 1;
            //min-width: 125px;
        }
        .password {
            grid-column: 2;
            grid-row: 1;
            //min-width: 125px;
        }
        .set {
            grid-column: 3;
            grid-row: 1;
            min-width: 75px;
        }
    }
}
.loggin_mobile {
    width: calc(100vw - 20px);
    display: grid;
    grid: 35px / 25px 1fr ;
    grid-gap: 5px;
    position: absolute;
    top: 55px;
    left: 0;
    height: 35px;
    padding: 0 10px;
    &::before {
        content: "";
        width: 0;
        height: 100%;
        background: hsla(0, 0%, 20%, .9);
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        animation: widthToRight ease-in-out 350ms alternate;
        width: 100%;
    }
    .back_mobile,
    .form_mobile {
        grid-row: 1;
    }
    .back_mobile {
        grid-column: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        animation: pop 250ms alternate;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .form_mobile {
        grid-column: 2;
        display: grid;
        grid: 1fr / repeat(3, minmax(50px, auto));
        grid-gap: 5px;
        .email_mobile,
        .password_mobile,
        .set_mobile {
            grid-row: 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;
            input {
                display: block;
                width: 100%;
                height: calc(100% - 10px);
                font-size: .9em;
                border-radius: 5px;
                border: none;
                padding: 0 5px;
            }
        }
        .email_mobile {
            grid-column: 1;
            animation: pop 350ms alternate;
        }
        .password_mobile {
            grid-column: 2;
            animation: pop 450ms alternate;
        }
        .set_mobile {
            grid-column: 3;
            animation: pop 550ms alternate;
        }
    }
}
@media all and (max-width: 644px) {
    .loggin {
        grid-column: 1;
        grid-row: 2;
    }
}
@keyframes pop {
    0% {
        opacity: 0;
        transform: scale(0);
    } 100% {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes widthToRight {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
