div.editing {
    grid-column: 1;
    grid-row: 1;
    position: absolute;;
    height: 0;
    animation: sweap-top 1s linear alternate forwards;
}
.newService,
.editing {
    grid-column: 1;
    grid-row: 1;
}

.newService,
.tagList {
    display: grid;
    grid: minmax(45px, auto) / 1fr;
}

.create_new_service_btn {
    margin: auto;
    height: 45px;
    grid-column: 1;
    grid-row: 1;
    display: block;
    color: $create_new_service_btn-color;
    background: $create_new_service_btn-bg-color;
    border: 2px solid $create_new_service_btn-border-color;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 1.3em;
}

.newService {
    width: calc(100% - 10px);
}

.title {
    grid-row: 1;@media all and (max-width: 1280px) {
    .add_service_container {
        .editing {
            grid: 45px minmax(155px, auto) 45px / minmax(110px, auto) 1fr;
        }
    }
}
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    > input {
        display: block;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        border: none;
        border-radius: 5px;
        padding: 0 10px;
        font-size: 1.3em;
    }
}

.description {
    grid-row: 2;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    > textarea {
        border: none;
        border-radius: 5px;
        display: block;
        font-size: .9em;
        height: calc(100% - 10px);
        overflow: auto;
        padding: 0 10px;
        width: calc(100% - 10px);
        resize: none;
    }
}

.banner_tags {
    background: $banner_tags-bg-color;
    border-radius: 5px;
    color: $banner_tags-color;
    font-weight: 600;
    grid-row: 3;
    padding: 5px;
    text-align: center;
    line-height: 35px;
    > strong {
        color: $banner_tags-color-stg;
    }
}

.tags {
    background: hsla(0, 0%, 100%,1);
    border-radius: 5px;
    display: grid;
    grid: 50px auto / 1fr 75px;
    grid-gap: 5px;
    padding: 5px;
}

.add {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid: 100% / 50px 1fr;
    grid-gap: 5px;
}

.image,
.inputBox {
    grid-row: 1;
}
.image {
    grid-column: 1;
    > img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.add > .inputBox {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    grid-column: 2;
    > input {
        background: $add-input-btn-bg-color;
        border: 2px solid $add-input-btn-border-color;
        border-radius: 5px;
        height: calc(100% - 10px);
        padding: 5px;
        width: calc(100% - 10px);
    }
}

.addButton {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    grid-row: 1;
    grid-column: 2;
    > button {
        background: $add-new-tag-btn-bg-color;
        border: 2px solid $add-new-tag-btn-border;
        border-radius: 5px;
        display: block;
        width: calc(100% - 5px);
        height: calc(100% - 20px);
        color: $add-new-tag-btn-color;
        &:active {
            background: $add-new-tag-btn-bg-color-active;
            border-color: $add-new-tag-btn-border-active;
        }
        &:hover {
            background: $add-new-tag-btn-bg-color-hover;
            border-color: $add-new-tag-btn-border-hover;
        }
    }
}

.tagList {
    grid-column: 1 / 3;
    grid-row: 2;
}

.list,
.list > .item {
    align-items: center;
    border-radius: 5px;
    display: flex;
}

.list {
    background: $tags-list-bg-color;
    grid-column: 1;
    grid-row: 1;
    justify-content: space-evenly;
    padding: 0 5px;
    flex-flow: row wrap;
    overflow: hidden;
    > * {
        position: relative;
        top: 0;
        left: 0;
        transition: all linear 450ms;
        //animation: fade-in 2s linear alternate infinite;
        &:nth-child(1) {
            animation: sweap-top 450ms linear alternate forwards;
        }
        &:nth-child(2) {
            animation: sweap-right 450ms linear alternate forwards;
        }
        &:nth-child(3) {
            animation: sweap-bottom 450ms linear alternate forwards;
        }
        &:nth-child(4) {
            animation: sweap-left 450ms linear alternate forwards;
        }
    }
}

.list > li.item {
    background: $tags-list-item-bg-color;
    border: 2px solid $tags-list-item-border-color;
    border-radius: 5px;
    height: calc(100% - 10px);
    width: auto;
    max-width: 60%;
    flex: 1 1 auto;
    font-size: 1.1rem;
    justify-content: center;
    color: $tags-list-item-color;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    margin: 5px;
    opacity: 0;
    &:hover {
        background: $tags-list-item-bg-color-hover;
        border: 2px solid $tags-list-item-border-color-hover;
        > span {
            background: $add-list-tag-item-btn-span-bg-color-hover;
            color: $add-list-tag-item-btn-span-color-hover;
        }
    }
    > span {
        font-size: 1.2rem;
        font-weight: 900;
        background: $add-list-tag-item-btn-span-bg-color;
        color: $add-list-tag-item-btn-span-color;
        padding: 2px;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    > button {
        margin: 0 0 0 10px;
        color: $add-list-tag-item-btn-color;
        background: $add-list-tag-item-btn-bg-color;
        border: 2px solid $add-list-tag-item-btn-border-color;
        border-radius: 5px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding: 1px;
        width: 35px;
        height: 90%;
        &:active {
            background: $add-list-tag-item-btn-bg-color-active;
            border-color: $add-list-tag-item-btn-border-color-active;
        }
        &:hover {
            background: $add-list-tag-item-btn-bg-color-hover;
            border-color: $add-list-tag-item-btn-border-color-hover;
        }
    }
}

.config {
    background: hsl(200, 0%, 95%);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    max-width: 450px;
    margin: auto;
    .selectBox,
    .inputBox {
        margin: auto auto 5px auto;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        &:first-child {
            margin: auto auto 5px auto;
        }
        &:last-child {
            margin: auto;
        }
    }
    > .selectBox {
        background: hsl(200, 55%, 90%);
        border-radius: 5px;
        padding: 5px;
        justify-content: space-evenly;
        width: calc(100% - 10px);
        .item {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            padding: 5px;
            width: 100%;
            height: 100%;
            > input,
            > select {
                display: block;
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                min-height: 25px;
                border: none;
                border-radius: 5px;
                padding: 0 10px;
                font-size: 1.1em;
            }
            > input {
                &:focus {
                    color: #fff;
                    background: hsl(200, 100%, 50%);
                }
            }
            option {
                background: dodgerblue;
                display: block;
                width: calc(100% - 10px);
                height: calc(100% - 10px);
            }
        }
        select {
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            min-height: 25px;
            grid-column: 3;
            display: block;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
        }
    }
    .inputBox {
        background: hsl(200, 55%, 90%);
        border-radius: 5px;
        width: calc(100% - 10px);
        justify-content: center;
        padding: 5px;
        > input {
            min-height: 25px;
            display: block;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border: none;
            border-radius: 5px;
            padding: 0 10px;
            font-size: 1.3em;
            &:focus {
                color: #fff;
                background: hsl(200, 100%, 50%);
            }
        }
    }
    .box {
        background: hsl(200, 55%, 90%);
        border-radius: 5px;
        width: calc(100% - 10px);
        display: grid;
        grid: 1fr 1fr / 1fr;
        grid-gap: 5px;
        padding: 2px;
        .scheduleCamp {
            display: grid;
            grid: 1fr / 85px 1fr 50px;
            grid-gap: 5px;
            padding: 5px;
            &:nth-child(1),
            &:nth-child(2) {
                grid-column: 1;
            }
            &:nth-child(1) {
                grid-row: 1;
            }
            &:nth-child(2) {
                grid-row: 2;
            }
            > * {
                grid-row: 1;
            }
            .about {
                grid-column: 1;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                background: #333;
                border-radius: 5px;
                > span {
                    color: #fff;
                    font-weight: bolder;
                    font-size: 1.2rem;
                }
            }
            .hour {
                grid-column: 2;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                > input {
                    min-height: 25px;
                    display: block;
                    width: calc(100% - 10px);
                    height: calc(100% - 10px);
                    border: none;
                    border-radius: 5px;
                    padding: 0 10px;
                    font-size: 1.3em;
                    &:focus{
                        color: #fff;
                        background: hsl(200, 100%, 50%);
                    }
                }
            }
            > select {
                grid-column: 3;
                display: block;
                border: none;
                border-radius: 5px;
                font-size: 1.1em;
                min-height: 25px;
            }
        }
    }
}

@keyframes sweap-top {
    0% {
        bottom: auto;
        top: -100%;
    }
    100% {
        bottom: auto;
        top: 0;
        opacity: 1;
    }
}
@keyframes sweap-right {
    0% {
        left: auto;
        right: -100%;
    }
    100% {
        left: auto;
        right: 0;
        opacity: 1;
    }
}
@keyframes sweap-left {
    0% {
        right: auto;
        left: -100%;
    }
    100% {
        right: auto;
        left: 0;
        opacity: 1;
    }
}
@keyframes sweap-bottom {
    0% {
        top: auto;
        bottom: -100%;
    }
    100% {
        top: auto;
        bottom: 0;
        opacity: 1;
    }
}
@keyframes elastic {
    0% {
        height: 0;
    }
    100% {
        height: 700px;
    }
}
@media all and (min-width: 1280px) {
    .title {
        grid-row: 1 !important;
        grid-column: 1 / 4 !important;
    }
    .description {
        grid-row: 2 / 4 !important;
        grid-column: 1 / 2 !important;
    }
    .banner_tags {
        grid-row: 2 !important;
        grid-column: 2 / 4 !important;
    }
    .tags {
        grid-row: 3 !important;
        grid-column: 2 / 4 !important;
    }
    .config {
        grid-row: 4 !important;
        grid-column: 1 / 4 !important;
        max-width: none;
        display: grid;
        grid: 1fr 1fr / 1fr 1fr;
        > * {
            min-height: calc(100% - 10px);
            min-width: calc(100% - 10px);
            &:nth-child(1) {
                grid-row: 1;
                grid-column: 1;
            }
            &:nth-child(2) {
                grid-row: 1;
                grid-column: 2;
            }
            &:nth-child(3) {
                grid-row: 2;
                grid-column: 1;
            }
            &:nth-child(4) {
                grid-row: 2;
                grid-column: 2;
            }
        }
    }
    .courier_box {
        grid-row: 5 !important;
        grid-column: 1 / 4 !important;
    }
}
