@import "../../../../../../../../../shared/styles/global";

.summary,
.summary_mobile {
  grid-column: 1;
  grid-row: 2;
  height: $profile-summary-module-height;
  background: rgb(228, 227, 227);;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  margin: 5px;
  padding: 0 0 4px 0;
  border-radius: 5px;
  .title {
    grid-row: 1;
    grid-column: 1;
    color: dodgerblue;
    font-size: 1.2em;
    padding: 5px 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .info {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    .Aplicated,
    .interested,
    .evaluated,
    .completed {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        background: rgba(0, 0, 0, 0.548);
        border-radius: 5px;
        margin: 0 4px;
        .image{
            width: 40px;
            height: 40px;
            margin: 0 7px 0 0;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
            img{
                width: 100%;
                height: 100%;
            }
        }
        span{
            font-size: .8em;
            width: 100%;
            text-align: center;
            strong {
                font-size: 1em;
                color: #FFF;
            }
        }
    }
    .Aplicated {
    }
    .interested {
    }
    .evaluated {
    }
    .completed {
    }
  }
}
