$scroll-color: rgb(252, 252, 252);
$scroll-bg-color: rgb(0, 132, 255);
$service-offert-bg-color: rgb(228, 228, 228);
$service-bg-color: rgb(201, 201, 201);
$service-height: 100px;
.service_mobile,
.service {
  background: $service-bg-color;
}
.service_mobile {
  width: 100%;
  height: $service-height;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px;
  margin: 5px 0;
  &:first-child {
      margin: 5px 0 0 0;
  }
  &:last-child {
      margin: 0;
  }
  .log {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0 0 10px;
    img {
      border-radius: 10px 0 0 10px;
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .information {
    padding: 0 0 5px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    .short_info {
      grid-column: 1;
      grid-row: 1;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr;
      border-radius: 0 10px 0 0;
      padding: 3px 0;
      background: $service-offert-bg-color;
      .califacation {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-template-columns: 20px 20px 20px 20px 20px;
        grid-template-rows: 20px;
        grid-gap: 5px;
        img {
          width: 100%;
          height: 100%;
          grid-row: 1;
          &:nth-child(1) {
            grid-column: 1;
          }
          &:nth-child(2) {
            grid-column: 2;
          }
          &:nth-child(3) {
            grid-column: 3;
          }
          &:nth-child(4) {
            grid-column: 4;
          }
          &:nth-child(5) {
            grid-column: 5;
          }
        }
      }
      .honorary_delay {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0 0 5px;
        p {
          width: 100%;
          height: 100%;
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center;
          font-size: 0.8em;
          strong {
            font-size: 1em;
          }
        }
      }
    }
    .info {
      grid-column: 1;
      grid-row: 2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      margin: 5px ;
      padding: 0 10px 0 0;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        background: $scroll-bg-color;
        width: 9px;
        border-radius: 2em;
      }
      &::-webkit-scrollbar-thumb {
        background: $scroll-color;
        border-radius: 2em;
        border: 3px solid $scroll-bg-color;
      }
      .title {
        grid-column: 1;
        grid-row: 1;
        padding: 2px 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        * {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .about {
          h5 {
            font-size: 0.8em;
            text-align: center;
          }
        }
        .user_name {
          h4 {
            font-size: 1em;
          }
        }
      }
      .description {
        grid-column: 1;
        grid-row: 2;
        p {
          height: 100%;
          font-size: 0.8em;
        }
      }
    }
  }
}
.service {
}
