.nav {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr auto;
    grid-gap: 5px;
    background: #333;
    .menu {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        min-width: 320px;
        .item {
            width: 23%;
            height: 100%;
            a {
                width: 100%;
                height: 100%;
                text-decoration: none;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                font-size: 1.1em;
                color: #eee;
                text-shadow: 1px 1px 1px #eee;
                position: relative;
                z-index: 1;
                &::before {
                    content: "";
                    display: block;
                    width: 0%;
                    height: 5px;
                    background: #eee;
                    position: absolute;
                    top: auto;
                    bottom: 0;
                    left: 5%;
                    transition: width ease-in-out 250ms;
                }
                &::after {
                    content: "";
                    display: block;
                    width: 90%;
                    height: 5px;
                    background: dodgerblue;
                    position: absolute;
                    top: auto;
                    bottom: 0;
                    left: 5%;
                    transition: height ease-in-out 150ms;
                    z-index: -1;
                }
                &:hover {
                    color: #eee;
                    &::before {
                        width: 90%;
                    }
                    &::after {
                        height: 100%;
                    }
                }
            }
        }
    }
}
.nav_mobile {
    position: absolute;
    left: 20px;
    top: 20px;
    background: #333;
    display: grid;
    grid-template-columns: 45px;
    grid-template-rows: 45px 45px;
    grid-gap: 20px;
    .menu,
    .popMenu,
    .popLogin {

    }
    .popMenu,
    .popLogin {
        grid-column: 1;
        cursor: pointer;
    }
    .menu {}
    .popMenu {
        grid-row: 1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .popLogin {
        grid-row: 2;
    }
}
@media all and (max-width: 644px) {
    .nav {
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr;
        .menu {
            grid-column: 1;
            grid-row: 1;
        }
    }
}
